# This is an example goreleaser.yaml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
before:
  hooks:
    - go mod download
builds:
- id: mlf2session
  env:
    - CGO_ENABLED=0
  goos:
    - linux
  goarch:
    - amd64
  ldflags:
    - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
  mod_timestamp: '{{ .CommitTimestamp }}'
dockers:
  - goos: linux
    goarch: amd64
    image_templates:
      - "mlf2/session:latest"
      - "mlf2/session:{{ .Summary }}"
    skip_push: true
    build_flag_templates:
      - "--label=org.label-schema.version={{.Version}}"
      - "--label=org.label-schema.build-date={{.Date}}"
      - "--label=org.label-schema.vcs-ref={{.ShortCommit}}"
    extra_files:
      - entrypoint.sh
      - credentials
      - apk/lrzsz-0.12.20-r0.apk
snapshot:
  name_template: "{{ .Summary }}"
